# mix

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ohimix_up/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ohimix_up/: CommunityAdapter.kt  CommunityFragment.kt  CommunityListItem.kt  CompanyActivity.java  CompanyFragment.kt  Config.kt  HomeContainerFragment.kt  HomeFragment.java  HomeFragment.kt  LandingActivity.java  LoginActivity.java  LoginActivity.kt  MainActivity.kt  NounFragment.kt  PostListAdapter.kt  PostListItem.kt  QuestionAnswer.java  QuizActivity.java  QuizFragment.kt  QuizResultActivity.java  SignUpActivity.java  SignUpActivity.kt  SlideItem.java  UserFragment.kt  UserInfoActivity.kt  VocaListAdapter.kt  VocaListItem.kt  sliderAdapter.java
app/src/main/java/com/example/ohimix_up/Login/: Config.kt  EmailLogin.kt  HomeFragment.kt  SignUpActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/ohimix_up/friendRecyclerView/: FriendItem.java  MyRecyclerAdapter.java
app/src/main/res/drawable/: bg_radio_button.xml  border_radius.xml  login_btn_round.xml  login_edittext.xml
app/src/main/res/layout/: activity_company.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_sign_up.xml  activity_signup.xml  cardview_item.xml  fragment_community.xml  fragment_company.xml  fragment_home.xml  fragment_noun.xml  fragment_quiz.xml  fragment_user.xml  item_friends_recyclerview.xml  item_post.xml  item_voca.xml
app/src/main/res/menu/: navi_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ohimix_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
