<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_fragment1"
        android:enabled="true"
        android:icon="@drawable/home_select"
        android:title="오늘의 Go전당 페이지"/>

    <item
        android:id="@+id/item_fragment2"
        android:enabled="true"
        android:icon="@drawable/quiz_select"
        android:title="홈페이지"/>

    <item
        android:id="@+id/item_fragment3"
        android:enabled="true"
        android:icon="@drawable/community_select"
        android:title="글쓰기 페이지"/>

    <item
        android:id="@+id/item_fragment4"
        android:enabled="true"
        android:icon="@drawable/user_select"
        android:title="유저 페이지"/>
</menu>