<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="10dp">
    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="닉네임"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:hint="앱 내에서 사용할 닉네임을 설정해주세요"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="아이디"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:hint="로그인 시 사용할 아이디를 사용해주세요"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="비밀번호 입력"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:hint="5자리 이상 입력해주세요"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="비밀번호 확인"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="10dp"
        android:hint="다시 한번 입력해주세요"/>
    <Button
        android:id="@+id/btnSignup"
        android:layout_marginTop="200dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_radius"
        android:text="회원가입 하기" />
</LinearLayout>
