<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_margin="10dp"
    tools:context=".HomeFragment"
    android:id="@+id/mainFragment">
        <TextView
            android:id="@+id/user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Oh I mix-up"
            android:textColor="#834E00"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
    android:layout_marginTop="60dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <ImageButton
        android:id="@+id/company_btn"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/company_btn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="80dp"/>
    <ImageButton
        android:id="@+id/home_btn"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/home_btn"
        android:layout_marginRight="80dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/school_btn"
        android:background="@android:color/transparent"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/school_btn"
        app:layout_constraintEnd_toEndOf="parent" />
</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:text="회사" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:text="집" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="학교" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vocabulary"
        android:textSize="15dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/none_btn"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/noun_btn"
            app:layout_constraintEnd_toEndOf="parent" />
         <ImageButton
             android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:id="@+id/ad_btn"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ad_btn"
            app:layout_constraintEnd_toEndOf="parent" />
         <ImageButton
            android:layout_marginTop="15dp"
            android:id="@+id/verb_btn"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/verb_btn"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

</LinearLayout>